; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
lib_deps = 
	closedcube/ClosedCube OPT3001@^1.1.2
	adafruit/Adafruit NeoPixel@^1.11.0
	pololu/VL6180X@^1.3.1
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.21.2
	arduino-libraries/Ethernet @ ^2.0.2
monitor_speed = 115200